* { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F1F1F1;
}
.container {
  max-width: 1080px;
  margin: 0 auto;
}
.center-text {
  text-align: center;
}
.heading-box {
  padding-top: 3rem;
  padding-bottom: 1.5rem;
}
.image-gallery {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}
.image-card {
  flex-shrink: 0;
  flex-basis: calc((100% - 2rem) / 3);
  height: 350px;
  /* border: 1px solid red; */
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  transition: all .3s ease;
  transform: scale(1);
}
.image-card:hover {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  transform: scale(1.005);
}
.wrapper-horizontal-padding {
  padding-left: 50px;
  padding-right: 50px;
}
.image {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all .3s ease-in;
}
.image-card:hover .image {
  filter: grayscale(0%);
}
.overlay-text {
  position: absolute;
  left: 1rem;
  bottom: 1.25rem;
  color: white;
  opacity: 0;
  transition: opacity .3s ease;
}
.image-card:hover .overlay-text {
  opacity: 1;
}
@media screen and (max-width: 800px) {
  .image-card {
    flex-basis: calc((100% - 1rem) / 2);
  }
  .wrapper-horizontal-padding {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 532px) {
  .image-card {
    flex-basis: calc((100% - 1rem) / 2);
    height: 300px;
  }
  .wrapper-horizontal-padding {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 480px) {
  .image-card {
    height: 250px;
    flex-basis: calc((100% - 0.5rem) / 2);
  }
  .image-gallery {
    gap: 0.5rem;
  }
}